_____/\\\\\\\\\_____/\\\\____________/\\\\_______/\\\\\__________/\\\\\\\\\\\\__/\\\________/\\\_____/\\\\\\\\\\\___        
 ___/\\\\\\\\\\\\\__\/\\\\\\________/\\\\\\_____/\\\///\\\______/\\\//////////__\/\\\_______\/\\\___/\\\/////////\\\_       
  __/\\\/////////\\\_\/\\\//\\\____/\\\//\\\___/\\\/__\///\\\___/\\\_____________\/\\\_______\/\\\__\//\\\______\///__      
   _\/\\\_______\/\\\_\/\\\\///\\\/\\\/_\/\\\__/\\\______\//\\\_\/\\\____/\\\\\\\_\/\\\_______\/\\\___\////\\\_________     
    _\/\\\\\\\\\\\\\\\_\/\\\__\///\\\/___\/\\\_\/\\\_______\/\\\_\/\\\___\/////\\\_\/\\\_______\/\\\______\////\\\______    
     _\/\\\/////////\\\_\/\\\____\///_____\/\\\_\//\\\______/\\\__\/\\\_______\/\\\_\/\\\_______\/\\\_________\////\\\___   
      _\/\\\_______\/\\\_\/\\\_____________\/\\\__\///\\\__/\\\____\/\\\_______\/\\\_\//\\\______/\\\___/\\\______\//\\\__  
       _\/\\\_______\/\\\_\/\\\_____________\/\\\____\///\\\\\/_____\//\\\\\\\\\\\\/___\///\\\\\\\\\/___\///\\\\\\\\\\\/___ 
        _\///________\///__\///______________\///_______\/////________\////////////_______\/////////_______\///////////_____
_____/\\\\\\\\\\\____/\\\________/\\\_____/\\\\\\\\\\\___                                                                   
 ___/\\\/////////\\\_\/\\\_______\/\\\___/\\\/////////\\\_                                                                  
  __\//\\\______\///__\/\\\_______\/\\\__\//\\\______\///__                                                                 
   ___\////\\\_________\/\\\_______\/\\\___\////\\\_________                                                                
    ______\////\\\______\/\\\_______\/\\\______\////\\\______                                                               
     _________\////\\\___\/\\\_______\/\\\_________\////\\\___                                                              
      __/\\\______\//\\\__\//\\\______/\\\___/\\\______\//\\\__                                                             
       _\///\\\\\\\\\\\/____\///\\\\\\\\\/___\///\\\\\\\\\\\/___                                                            
        ___\///////////________\/////////_______\///////////_____                                                           